<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color:#0078ff;
			}
		</style>
	</head>
	<body>

		<script src="three.min.js"></script>
		<script src="smoothie.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="Logger.js"></script>
    
    <style>
      #graphs{
        position:absolute;
        top:0;
        right:0;
        bottom:200px;
        width:250px;
        border:1px solid #777;
      }
      .graph{
        position:relative;
      }
      .graph canvas{
        position:absolute;
        top:0;
        left:0;
      }

      #ticker{
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        height:200px;
        border:1px solid #777;
      }

      #ticker canvas{
        border-bottom:2px solid rgb(190, 190, 190);
      }

      #ticker .legend{
        position:absolute;
        left:0;
        bottom:0;
        top:0;
        width:15px;
        background-color:black;
        border-right:white;
        color:white;
        font-family: monospace;
      }
      .legend .item{
        border-bottom:2px solid white;
      }
      .legend i{
        display:block;
      }

      #controls{
        position:absolute;
        top:0;
        width:200px;
        padding-top:80px;
      }

    </style>

    <div>

      <div id="viewport"></div>
      <div id="graphs" ></div>
      <div id="ticker">
        <div class="legend">
        </div>
      </div>
      <div id="controls"></div>
    </div>
    

    <script src="sidebar.js"></script>
    <script src="ticker.js"></script>
    <script src="run.js"> </script>

    <script type="text/javascript">
      
      var format = function(num){
        
        var f = function(n){
          var neg = n < 0;
          var abs = Math.abs(n);
          return ""
            + (neg ? "-" : "+")
            + "   ".substr(Math.log(abs) / Math.LN10)
            + (Math.floor(abs))
        }
        return num.map(f);

      }

      var log = function(){
        logger.clear();
        var vals = format([
          system.m.x.min,
          system.m.y.min,
          system.m.z.min,

          system.m.x.value,
          system.m.y.value,
          system.m.z.value,

          system.m.x.max,
          system.m.y.max,
          system.m.z.max
          ]);
        logger.log(vals[0] + " | " + vals[3] + " | " + vals[6]);
        logger.log(vals[1] + " | " + vals[4] + " | " + vals[7]);
        logger.log(vals[2] + " | " + vals[5] + " | " + vals[8]);

      }

      var logger = new Logger();
      document.body.appendChild( logger.domElement );

      var socket = io.connect('http://localhost:8000');
      socket.on('message', function (data) {
        updateData(data);
        log();
      });

      document.onkeydown = (function(){
        console.log('toggle ');
        socket.emit("toggle");
      });

    


      var colors = {
        m: ['#f00','#0f0','#00f'],
        a: ['#ff0','#0ff','#f0f'],
        g: ['#FF5F0D','#0CE892','#6A72FF']
      };

      ['m','a','g'].forEach(function(sensor){
        var ticker = new Ticker(system[sensor], colors[sensor], 50);
        ticker.attach(document.getElementById('ticker'));
        ticker.start();
      });

      var controls = document.getElementById('controls');
      var makeTrigger = function(name,msg){
        var btn = document.createElement('input');
        btn.setAttribute('type','button');
        btn.setAttribute('value',name);
        btn.addEventListener('click',function(){
          socket.emit('forward',msg);
        });
        controls.appendChild(btn);
      }

      makeTrigger('calibrated', '#osct');
      makeTrigger('raw', '#osrt');

    </script>

	</body>
</html>
